# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray.user=sanjiren
bintray.apikey=xxxxxxxxxxxxxxxxxxxx

groupId_view=gjj.view.progress

progress_view_artifactId=progress_view
progress_view_version=1.0.3
progress_view_des=progress view

#运行如下代码
#gradle clean build generatePomFileForReleasePublication bintrayUpload -PbintrayUser=sanjiren -PbintrayKey=xxxxxxxx -PdryRun=false