apply plugin: 'com.novoda.bintray-release'//添加


//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}




//获取本地文件内容  也可以是 local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

//发布到 Bintray
publish {

    userOrg = properties.getProperty("bintray.user")           //bintray.com 注册的用户名
    groupId = properties.getProperty("groupId_view")  //以后访问 jcenter上此项目的路径，一般和库项目的包名一致
    artifactId = properties.getProperty("progress_view_artifactId")      //bintray.com 创建的 Package 名
    publishVersion = properties.getProperty("progress_view_version")         //版本号
    desc = properties.getProperty("progress_view_des")//版本说明，随意
    website = 'https://github.com/gujingjing'    //关于这个开源项目的网站，随意
}

/**
 * user就是用户名，key就是我们刚才的Api key
 * dryRun是一个配置参数，当为true的时候，会运行所有的环节，但是不会上传。
 * 操作网址
 * https://lipeng1667.github.io/2016/09/23/how-to-share-your-library/
 * https://segmentfault.com/a/1190000012263759
 * https://juejin.im/post/5a98f8616fb9a028ca5269c6
 *
 * 注意:
 *      local.propertites的 bintray.apikey 必填
 */
//./gradlew clean build bintrayUpload
// -PbintrayUser=sanjiren
// -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx
// -PdryRun=false


//./gradlew clean build generatePomFileForReleasePublication bintrayUpload -PbintrayUser=sanjiren -PbintrayKey=BINTRAY_KEY -PdryRun=false
